NODE_ENV=${NODE_ENV} # This is the environment where the server will run
MONGO_DB_URI=${MONGO_DB_URI} # This is the URI of the MongoDB database
DATABASE_NAME=${DATABASE_NAME} # This is the name of the database
PORT=${PORT} # This is the port where the server will run
MONGO_MAX_RETRIES=${MONGO_MAX_RETRIES} # This is the maximum number of retries to connect to the database
MONGO_RETRY_DELAY=${MONGO_RETRY_DELAY} # This is the delay between retries to connect to the database
